# RandomSpellEffect

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: spelleffectsdatabase.db
app/src/main/res/drawable/: background_gradient_blackeerie_to_transparent.xml  background_gradient_transparent_to_blackeerie.xml  background_highlight_circle.xml  border_tile_side_vertical.xml  border_tile_side_vertical_1.xml  border_tile_side_vertical_bg.xml  border_tile_top_horizontal.xml  border_tile_top_horizontal_1.xml  border_tile_top_horizontal_2.xml  border_tile_top_horizontal_3.xml  border_tile_top_horizontal_4.xml  border_tile_top_horizontal_5.xml  border_tile_top_horizontal_6.xml  border_tile_top_horizontal_7.xml  border_tile_top_horizontal_8.xml  border_tile_top_horizontal_bg.xml  button_background_rounded_corners.xml  button_background_rounded_corners_purple_butterfly_bush.xml  button_background_rounded_corners_white_ivory.xml  button_background_rounded_corners_white_pearlescent.xml  dice_silhouette_d10.xml  dice_silhouette_d12.xml  dice_silhouette_d20.xml  dice_silhouette_d4.xml  dice_silhouette_d6.xml  dice_silhouette_d8.xml  ic_chevron_right.xml  ic_feather_info_white.xml  ic_feather_menu.xml  info_background_black_eerie.xml  info_background_blue_cadet.xml  info_background_blue_oxford.xml  info_background_green_cadmium.xml  info_background_green_emerald.xml  info_background_orange_terra_cotta.xml  info_background_purple_deep_koamaru.xml  info_background_red_cardinal.xml  menu_to_close_icon_anim.xml  pattern_tile_candycane.xml  pattern_tile_chrome.xml  (+9 more)
app/src/main/res/drawable-v21/: close_to_menu_icon_anim.xml  menu_to_close_icon_anim.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_startup.xml  activity_tutorial.xml  (+7 more)
(+56 files in other folders)
